<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:background="#000000">
    <yujoo.lau.learncode.view.TRecyclerViewLoadMoreView
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:id="@+id/view_load_more"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
    <TextView

        android:gravity="center_vertical"
        android:textColor="#fff"
        android:layout_marginLeft="45dp"
        android:text="查看更多"
        android:layout_width="25dp"
        android:layout_height="match_parent" />
</RelativeLayout>